##DATE:10/01/2024     TOPIC:LSP PROGRAMS ON READ(),WRITE(),OPEN(),CLOSE()



Write a C program that makes a copy of a file using standard I/O and system calls.  Explain the Difference between System Call and Standard Library.
Write a system programming your own version of getchar() standard C Library?
Write a system programming your own version of cat command?
Write a system programming your own version of echo command \?
Write a system programming your own version of cp command?
Write a system programming your own version of head & tail command?
Write a system programming your own version of wc command?
Write a system programming your own version of du & touch command?
